@import "../../styles/variables.scss";

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  flex: 1;
  display: grid;
  grid-gap: 5px;
  grid-template-rows: repeat(1, minmax(0px, 1fr));
  grid-template-columns: repeat(8, minmax(0px, 1fr));
  grid-template-areas: "clock1 clock2 clock3 clock4 clock5 clock6 clock7 clock8";
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.clock1 {
  grid-area: clock1;
}
.clock2 {
  grid-area: clock2;
}
.clock3 {
  grid-area: clock3;
}
.clock4 {
  grid-area: clock4;
}
.clock5 {
  grid-area: clock5;
}
.clock6 {
  grid-area: clock6;
}
.clock7 {
  grid-area: clock7;
}
.clock8 {
  grid-area: clock8;
}

@media (max-width: $mobileWidthPxl) {
  .container {
    grid-template-rows: repeat(2, minmax(0px, 1fr));
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    grid-template-areas:
      "clock1 clock1 clock1 clock2 clock2 clock2 clock3 clock3 clock3 clock4 clock4 clock4"
      "clock5 clock5 clock5 clock6 clock6 clock6 clock7 clock7 clock7 clock8 clock8 clock8";
  }
}
